apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Configurations
  annotations:
    github.com/project-slug: its-mitesh-kumar/Configurations
spec:
  type: other
  lifecycle: unknown
  owner: user:default/guest
